# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=restaurant_db

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

LOG_LEVEL=INFO
LOG_FILE=app.log
